<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BibliotecaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Autor">
    <Key>
      <PropertyRef Name="Id_autor" />
    </Key>
    <Property Name="Id_autor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Sexo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Pais" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="Id_categoria" />
    </Key>
    <Property Name="Id_categoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Categoria" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Id_cliente" />
    </Key>
    <Property Name="Id_cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="detallePrestamo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="idLibro" Type="int" Nullable="false" />
    <Property Name="idPrestamo" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Devoluciones">
    <Key>
      <PropertyRef Name="Id_devoluciones" />
    </Key>
    <Property Name="Id_devoluciones" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_prestamo" Type="int" Nullable="false" />
    <Property Name="FechaDevolucion" Type="date" Nullable="false" />
    <Property Name="Observaciones" Type="varchar" MaxLength="75" Nullable="false" />
  </EntityType>
  <EntityType Name="Editorial">
    <Key>
      <PropertyRef Name="Id_editorial" />
    </Key>
    <Property Name="Id_editorial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Pais" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Libro">
    <Key>
      <PropertyRef Name="Id_libro" />
    </Key>
    <Property Name="Id_libro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ISBN" Type="int" Nullable="false" />
    <Property Name="Titulo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Edicion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Fecha_lanzamiento" Type="date" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Idioma" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NumeroPaginas" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="Id_categoria" Type="int" Nullable="false" />
    <Property Name="Id_autor" Type="int" Nullable="false" />
    <Property Name="Id_editorial" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Prestamo">
    <Key>
      <PropertyRef Name="Id_prestamo" />
    </Key>
    <Property Name="Id_prestamo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha_entrega" Type="date" Nullable="false" />
    <Property Name="Fecha_devolucion" Type="date" />
    <Property Name="Estado" Type="varchar" MaxLength="50" />
    <Property Name="Id_usuario" Type="int" Nullable="false" />
    <Property Name="Id_cliente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id_rol" />
    </Key>
    <Property Name="Id_rol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rol" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id_usuario" />
    </Key>
    <Property Name="Id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Pass" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="Id_rol" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_detallePrestamo_Libro">
    <End Role="Libro" Type="Self.Libro" Multiplicity="1" />
    <End Role="detallePrestamo" Type="Self.detallePrestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Libro">
        <PropertyRef Name="Id_libro" />
      </Principal>
      <Dependent Role="detallePrestamo">
        <PropertyRef Name="idLibro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detallePrestamo_Prestamo">
    <End Role="Prestamo" Type="Self.Prestamo" Multiplicity="1" />
    <End Role="detallePrestamo" Type="Self.detallePrestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prestamo">
        <PropertyRef Name="Id_prestamo" />
      </Principal>
      <Dependent Role="detallePrestamo">
        <PropertyRef Name="idPrestamo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Devoluciones_Prestamo">
    <End Role="Prestamo" Type="Self.Prestamo" Multiplicity="1" />
    <End Role="Devoluciones" Type="Self.Devoluciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prestamo">
        <PropertyRef Name="Id_prestamo" />
      </Principal>
      <Dependent Role="Devoluciones">
        <PropertyRef Name="Id_prestamo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Libro_Autor">
    <End Role="Autor" Type="Self.Autor" Multiplicity="1" />
    <End Role="Libro" Type="Self.Libro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Autor">
        <PropertyRef Name="Id_autor" />
      </Principal>
      <Dependent Role="Libro">
        <PropertyRef Name="Id_autor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Libro_Categoria1">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Libro" Type="Self.Libro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="Id_categoria" />
      </Principal>
      <Dependent Role="Libro">
        <PropertyRef Name="Id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Libro_Editorial">
    <End Role="Editorial" Type="Self.Editorial" Multiplicity="1" />
    <End Role="Libro" Type="Self.Libro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Editorial">
        <PropertyRef Name="Id_editorial" />
      </Principal>
      <Dependent Role="Libro">
        <PropertyRef Name="Id_editorial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prestamo_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Prestamo" Type="Self.Prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id_cliente" />
      </Principal>
      <Dependent Role="Prestamo">
        <PropertyRef Name="Id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prestamo_Usuarios1">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Prestamo" Type="Self.Prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id_usuario" />
      </Principal>
      <Dependent Role="Prestamo">
        <PropertyRef Name="Id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id_rol" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="Id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BibliotecaModelStoreContainer">
    <EntitySet Name="Autor" EntityType="Self.Autor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="detallePrestamo" EntityType="Self.detallePrestamo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Devoluciones" EntityType="Self.Devoluciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Editorial" EntityType="Self.Editorial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Libro" EntityType="Self.Libro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prestamo" EntityType="Self.Prestamo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_detallePrestamo_Libro" Association="Self.FK_detallePrestamo_Libro">
      <End Role="Libro" EntitySet="Libro" />
      <End Role="detallePrestamo" EntitySet="detallePrestamo" />
    </AssociationSet>
    <AssociationSet Name="FK_detallePrestamo_Prestamo" Association="Self.FK_detallePrestamo_Prestamo">
      <End Role="Prestamo" EntitySet="Prestamo" />
      <End Role="detallePrestamo" EntitySet="detallePrestamo" />
    </AssociationSet>
    <AssociationSet Name="FK_Devoluciones_Prestamo" Association="Self.FK_Devoluciones_Prestamo">
      <End Role="Prestamo" EntitySet="Prestamo" />
      <End Role="Devoluciones" EntitySet="Devoluciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Libro_Autor" Association="Self.FK_Libro_Autor">
      <End Role="Autor" EntitySet="Autor" />
      <End Role="Libro" EntitySet="Libro" />
    </AssociationSet>
    <AssociationSet Name="FK_Libro_Categoria1" Association="Self.FK_Libro_Categoria1">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Libro" EntitySet="Libro" />
    </AssociationSet>
    <AssociationSet Name="FK_Libro_Editorial" Association="Self.FK_Libro_Editorial">
      <End Role="Editorial" EntitySet="Editorial" />
      <End Role="Libro" EntitySet="Libro" />
    </AssociationSet>
    <AssociationSet Name="FK_Prestamo_Cliente" Association="Self.FK_Prestamo_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Prestamo" EntitySet="Prestamo" />
    </AssociationSet>
    <AssociationSet Name="FK_Prestamo_Usuarios1" Association="Self.FK_Prestamo_Usuarios1">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Prestamo" EntitySet="Prestamo" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Roles" Association="Self.FK_Usuarios_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>