<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BibliotecaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Autor">
    <Key>
      <PropertyRef Name="Id_autor" />
    </Key>
    <Property Name="Id_autor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sexo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pais" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Libro" Relationship="Self.FK_Libro_Autor" FromRole="Autor" ToRole="Libro" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="Id_categoria" />
    </Key>
    <Property Name="Id_categoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Categoria1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Libro" Relationship="Self.FK_Libro_Categoria1" FromRole="Categoria" ToRole="Libro" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Id_cliente" />
    </Key>
    <Property Name="Id_cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Prestamo" Relationship="Self.FK_Prestamo_Cliente" FromRole="Cliente" ToRole="Prestamo" />
  </EntityType>
  <EntityType Name="detallePrestamo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="idLibro" Type="Int32" Nullable="false" />
    <Property Name="idPrestamo" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Libro" Relationship="Self.FK_detallePrestamo_Libro" FromRole="detallePrestamo" ToRole="Libro" />
    <NavigationProperty Name="Prestamo" Relationship="Self.FK_detallePrestamo_Prestamo" FromRole="detallePrestamo" ToRole="Prestamo" />
  </EntityType>
  <EntityType Name="Devoluciones">
    <Key>
      <PropertyRef Name="Id_devoluciones" />
    </Key>
    <Property Name="Id_devoluciones" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_prestamo" Type="Int32" Nullable="false" />
    <Property Name="FechaDevolucion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Observaciones" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Prestamo" Relationship="Self.FK_Devoluciones_Prestamo" FromRole="Devoluciones" ToRole="Prestamo" />
  </EntityType>
  <EntityType Name="Editorial">
    <Key>
      <PropertyRef Name="Id_editorial" />
    </Key>
    <Property Name="Id_editorial" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pais" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Libro" Relationship="Self.FK_Libro_Editorial" FromRole="Editorial" ToRole="Libro" />
  </EntityType>
  <EntityType Name="Libro">
    <Key>
      <PropertyRef Name="Id_libro" />
    </Key>
    <Property Name="Id_libro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ISBN" Type="Int32" Nullable="false" />
    <Property Name="Titulo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Edicion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha_lanzamiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Idioma" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NumeroPaginas" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="Id_categoria" Type="Int32" Nullable="false" />
    <Property Name="Id_autor" Type="Int32" Nullable="false" />
    <Property Name="Id_editorial" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Autor" Relationship="Self.FK_Libro_Autor" FromRole="Libro" ToRole="Autor" />
    <NavigationProperty Name="Categoria" Relationship="Self.FK_Libro_Categoria1" FromRole="Libro" ToRole="Categoria" />
    <NavigationProperty Name="detallePrestamo" Relationship="Self.FK_detallePrestamo_Libro" FromRole="Libro" ToRole="detallePrestamo" />
    <NavigationProperty Name="Editorial" Relationship="Self.FK_Libro_Editorial" FromRole="Libro" ToRole="Editorial" />
  </EntityType>
  <EntityType Name="Prestamo">
    <Key>
      <PropertyRef Name="Id_prestamo" />
    </Key>
    <Property Name="Id_prestamo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha_entrega" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Fecha_devolucion" Type="DateTime" Precision="0" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Id_usuario" Type="Int32" Nullable="false" />
    <Property Name="Id_cliente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Prestamo_Cliente" FromRole="Prestamo" ToRole="Cliente" />
    <NavigationProperty Name="detallePrestamo" Relationship="Self.FK_detallePrestamo_Prestamo" FromRole="Prestamo" ToRole="detallePrestamo" />
    <NavigationProperty Name="Devoluciones" Relationship="Self.FK_Devoluciones_Prestamo" FromRole="Prestamo" ToRole="Devoluciones" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Prestamo_Usuarios1" FromRole="Prestamo" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id_rol" />
    </Key>
    <Property Name="Id_rol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rol" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Usuarios_Roles" FromRole="Roles" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id_usuario" />
    </Key>
    <Property Name="Id_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pass" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Id_rol" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Prestamo" Relationship="Self.FK_Prestamo_Usuarios1" FromRole="Usuarios" ToRole="Prestamo" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_Usuarios_Roles" FromRole="Usuarios" ToRole="Roles" />
  </EntityType>
  <Association Name="FK_Libro_Autor">
    <End Role="Autor" Type="Self.Autor" Multiplicity="1" />
    <End Role="Libro" Type="Self.Libro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Autor">
        <PropertyRef Name="Id_autor" />
      </Principal>
      <Dependent Role="Libro">
        <PropertyRef Name="Id_autor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Libro_Categoria1">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Libro" Type="Self.Libro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="Id_categoria" />
      </Principal>
      <Dependent Role="Libro">
        <PropertyRef Name="Id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prestamo_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Prestamo" Type="Self.Prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id_cliente" />
      </Principal>
      <Dependent Role="Prestamo">
        <PropertyRef Name="Id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detallePrestamo_Libro">
    <End Role="Libro" Type="Self.Libro" Multiplicity="1" />
    <End Role="detallePrestamo" Type="Self.detallePrestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Libro">
        <PropertyRef Name="Id_libro" />
      </Principal>
      <Dependent Role="detallePrestamo">
        <PropertyRef Name="idLibro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detallePrestamo_Prestamo">
    <End Role="Prestamo" Type="Self.Prestamo" Multiplicity="1" />
    <End Role="detallePrestamo" Type="Self.detallePrestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prestamo">
        <PropertyRef Name="Id_prestamo" />
      </Principal>
      <Dependent Role="detallePrestamo">
        <PropertyRef Name="idPrestamo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Devoluciones_Prestamo">
    <End Role="Prestamo" Type="Self.Prestamo" Multiplicity="1" />
    <End Role="Devoluciones" Type="Self.Devoluciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prestamo">
        <PropertyRef Name="Id_prestamo" />
      </Principal>
      <Dependent Role="Devoluciones">
        <PropertyRef Name="Id_prestamo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Libro_Editorial">
    <End Role="Editorial" Type="Self.Editorial" Multiplicity="1" />
    <End Role="Libro" Type="Self.Libro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Editorial">
        <PropertyRef Name="Id_editorial" />
      </Principal>
      <Dependent Role="Libro">
        <PropertyRef Name="Id_editorial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prestamo_Usuarios1">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Prestamo" Type="Self.Prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id_usuario" />
      </Principal>
      <Dependent Role="Prestamo">
        <PropertyRef Name="Id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id_rol" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="Id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BibliotecaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Autor" EntityType="Self.Autor" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="detallePrestamo" EntityType="Self.detallePrestamo" />
    <EntitySet Name="Devoluciones" EntityType="Self.Devoluciones" />
    <EntitySet Name="Editorial" EntityType="Self.Editorial" />
    <EntitySet Name="Libro" EntityType="Self.Libro" />
    <EntitySet Name="Prestamo" EntityType="Self.Prestamo" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="FK_Libro_Autor" Association="Self.FK_Libro_Autor">
      <End Role="Autor" EntitySet="Autor" />
      <End Role="Libro" EntitySet="Libro" />
    </AssociationSet>
    <AssociationSet Name="FK_Libro_Categoria1" Association="Self.FK_Libro_Categoria1">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Libro" EntitySet="Libro" />
    </AssociationSet>
    <AssociationSet Name="FK_Prestamo_Cliente" Association="Self.FK_Prestamo_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Prestamo" EntitySet="Prestamo" />
    </AssociationSet>
    <AssociationSet Name="FK_detallePrestamo_Libro" Association="Self.FK_detallePrestamo_Libro">
      <End Role="Libro" EntitySet="Libro" />
      <End Role="detallePrestamo" EntitySet="detallePrestamo" />
    </AssociationSet>
    <AssociationSet Name="FK_detallePrestamo_Prestamo" Association="Self.FK_detallePrestamo_Prestamo">
      <End Role="Prestamo" EntitySet="Prestamo" />
      <End Role="detallePrestamo" EntitySet="detallePrestamo" />
    </AssociationSet>
    <AssociationSet Name="FK_Devoluciones_Prestamo" Association="Self.FK_Devoluciones_Prestamo">
      <End Role="Prestamo" EntitySet="Prestamo" />
      <End Role="Devoluciones" EntitySet="Devoluciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Libro_Editorial" Association="Self.FK_Libro_Editorial">
      <End Role="Editorial" EntitySet="Editorial" />
      <End Role="Libro" EntitySet="Libro" />
    </AssociationSet>
    <AssociationSet Name="FK_Prestamo_Usuarios1" Association="Self.FK_Prestamo_Usuarios1">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Prestamo" EntitySet="Prestamo" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Roles" Association="Self.FK_Usuarios_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>