<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BibliotecaModelStoreContainer" CdmEntityContainer="BibliotecaEntities">
    <EntitySetMapping Name="Autor">
      <EntityTypeMapping TypeName="BibliotecaModel.Autor">
        <MappingFragment StoreEntitySet="Autor">
          <ScalarProperty Name="Id_autor" ColumnName="Id_autor" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categoria">
      <EntityTypeMapping TypeName="BibliotecaModel.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="Id_categoria" ColumnName="Id_categoria" />
          <ScalarProperty Name="Categoria1" ColumnName="Categoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="BibliotecaModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="Id_cliente" ColumnName="Id_cliente" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="detallePrestamo">
      <EntityTypeMapping TypeName="BibliotecaModel.detallePrestamo">
        <MappingFragment StoreEntitySet="detallePrestamo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idLibro" ColumnName="idLibro" />
          <ScalarProperty Name="idPrestamo" ColumnName="idPrestamo" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Devoluciones">
      <EntityTypeMapping TypeName="BibliotecaModel.Devoluciones">
        <MappingFragment StoreEntitySet="Devoluciones">
          <ScalarProperty Name="Id_devoluciones" ColumnName="Id_devoluciones" />
          <ScalarProperty Name="Id_prestamo" ColumnName="Id_prestamo" />
          <ScalarProperty Name="FechaDevolucion" ColumnName="FechaDevolucion" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Editorial">
      <EntityTypeMapping TypeName="BibliotecaModel.Editorial">
        <MappingFragment StoreEntitySet="Editorial">
          <ScalarProperty Name="Id_editorial" ColumnName="Id_editorial" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Libro">
      <EntityTypeMapping TypeName="BibliotecaModel.Libro">
        <MappingFragment StoreEntitySet="Libro">
          <ScalarProperty Name="Id_libro" ColumnName="Id_libro" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Edicion" ColumnName="Edicion" />
          <ScalarProperty Name="Fecha_lanzamiento" ColumnName="Fecha_lanzamiento" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Idioma" ColumnName="Idioma" />
          <ScalarProperty Name="NumeroPaginas" ColumnName="NumeroPaginas" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Id_categoria" ColumnName="Id_categoria" />
          <ScalarProperty Name="Id_autor" ColumnName="Id_autor" />
          <ScalarProperty Name="Id_editorial" ColumnName="Id_editorial" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prestamo">
      <EntityTypeMapping TypeName="BibliotecaModel.Prestamo">
        <MappingFragment StoreEntitySet="Prestamo">
          <ScalarProperty Name="Id_prestamo" ColumnName="Id_prestamo" />
          <ScalarProperty Name="Fecha_entrega" ColumnName="Fecha_entrega" />
          <ScalarProperty Name="Fecha_devolucion" ColumnName="Fecha_devolucion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Id_usuario" ColumnName="Id_usuario" />
          <ScalarProperty Name="Id_cliente" ColumnName="Id_cliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="BibliotecaModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Id_rol" ColumnName="Id_rol" />
          <ScalarProperty Name="Rol" ColumnName="Rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="BibliotecaModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="Id_usuario" ColumnName="Id_usuario" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="Id_rol" ColumnName="Id_rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>